# mycaprio-server

./: .gitignore  .gitkeep  build.gradle  settings.gradle
core-service/: build.gradle
core-service/src/main/java/org/everowl/core/service/: CoreService.java
core-service/src/main/java/org/everowl/core/service/controller/: AdminController.java  AuthController.java  BannerController.java  CustomerController.java  FeedbackController.java  PointsActivityController.java  ReportController.java  StoreController.java  StoreCustomerController.java  StoreCustomerVoucherController.java  TierController.java  VoucherController.java  VoucherRedemptionController.java
core-service/src/main/java/org/everowl/core/service/dto/admin/request/: CreateStaffProfile.java  CreateStaffProfileReq.java  UpdateStaffProfile.java  UpdateStaffProfileReq.java
core-service/src/main/java/org/everowl/core/service/dto/admin/response/: AdminProfile.java  AdminProfileRes.java  StaffsProfiles.java  StaffsProfilesRes.java
core-service/src/main/java/org/everowl/core/service/dto/auth/request/: AuthReq.java  CreateCustomerProfileReq.java  ResetCustomerPasswordReq.java
core-service/src/main/java/org/everowl/core/service/dto/auth/response/: AuthRes.java
core-service/src/main/java/org/everowl/core/service/dto/banner/request/: CreateBannerReq.java  DeleteBannerReq.java  UpdateBannerReq.java
core-service/src/main/java/org/everowl/core/service/dto/banner/response/: BannerRes.java
core-service/src/main/java/org/everowl/core/service/dto/customer/: CustomerProfile.java
core-service/src/main/java/org/everowl/core/service/dto/customer/request/: CreateCustomerProfileReq.java  ResetCustomerPasswordReq.java  UpdateCustomerPassword.java  UpdateCustomerPasswordReq.java  UpdateCustomerProfile.java  UpdateCustomerProfileReq.java
core-service/src/main/java/org/everowl/core/service/dto/customer/response/: CustomerProfile.java  CustomerProfileRes.java  CustomerStoreProfileRes.java  StoreCustomerProfile.java  TierProfile.java
core-service/src/main/java/org/everowl/core/service/dto/feedback/request/: CreateFeedbackReq.java  DeleteFeedbackReq.java
core-service/src/main/java/org/everowl/core/service/dto/feedback/response/: FeedbackDetailsRes.java  FeedbackRes.java
core-service/src/main/java/org/everowl/core/service/dto/pointsActivity/request/: CreateCustomerPointsAwardManual.java  CreateCustomerPointsAwardManualReq.java  CreateCustomerPointsAwardScan.java  CreateCustomerPointsAwardScanReq.java
core-service/src/main/java/org/everowl/core/service/dto/pointsActivity/response/: PointsActivitiesDetails.java  PointsActivitiesDetailsRes.java  PointsActivityDetails.java  PointsActivityDetailsRes.java
core-service/src/main/java/org/everowl/core/service/dto/store/response/: StoreDetailsRes.java  StoreRes.java  StoresDetailsRes.java  StoresRes.java
core-service/src/main/java/org/everowl/core/service/dto/storeCustomer/response/: StoreCustomerDetailsRes.java  StoreCustomerRes.java
core-service/src/main/java/org/everowl/core/service/dto/storeCustomerVoucher/response/: StoreCustomerVoucherDetailsRes.java  StoreCustomerVoucherRes.java  VoucherRedemptionsDetails.java
core-service/src/main/java/org/everowl/core/service/dto/tier/response/: TierDetailsRes.java  TierRes.java  TiersRes.java
core-service/src/main/java/org/everowl/core/service/dto/voucher/request/: CreateVoucherReq.java  DeleteVoucherReq.java  UpdateVoucherReq.java
core-service/src/main/java/org/everowl/core/service/dto/voucher/response/: VoucherDetailsRes.java  VoucherRes.java
core-service/src/main/java/org/everowl/core/service/dto/voucherRedemption/response/: VoucherCodeDetails.java  (+6 more)
core-service/src/main/java/org/everowl/core/service/security/: AuthConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
core-service/src/main/java/org/everowl/core/service/service/: AdminDomain.java  AuthDomain.java  BannerDomain.java  CustomerDomain.java  FeedbackDomain.java  PointsActivityDomain.java  ReportDomain.java  StoreCustomerDomain.java  StoreCustomerVoucherDomain.java  StoreDomain.java  TierDomain.java  VoucherDomain.java  VoucherRedemptionDomain.java
core-service/src/main/java/org/everowl/core/service/service/impl/: AdminDomainImpl.java  AuthDomainImpl.java  BannerDomainImpl.java  CustomerDomainImpl.java  FeedbackDomainImpl.java  LogoutDomainImpl.java  PointsActivityDomainImpl.java  ReportDomainImpl.java  StoreCustomerImpl.java  StoreCustomerVoucherImpl.java  StoreDomainImpl.java  TierDomainImpl.java  VoucherDomainImpl.java  VoucherRedemptionDomainImpl.java
core-service/src/main/java/org/everowl/core/service/service/shared/: EncryptionService.java  SmsService.java  StoreCustomerService.java  VoucherMetadataService.java
core-service/src/main/resources/: application.yml
scheduler-service/: build.gradle
scheduler-service/src/main/java/org/everowl/scheduler/service/: SchedulerService.java
scheduler-service/src/main/java/org/everowl/scheduler/service/model/exclusiveVoucher/: StoreVoucherModel.java  VoucherModel.java
scheduler-service/src/main/java/org/everowl/scheduler/service/scheduler/: CustomerStoreJob.java  ExclusiveVoucherJob.java
scheduler-service/src/main/resources/: application.yml
(+154 files in other folders)
